index.haml
!!! 5
%html
  %head
    %title Fullscreen Maps
    %meta{ :name=>"viewport", :content=>"initial-scale=1.0, user-scalable=no" }
    %script{ :src=>"http://maps.google.com/maps/api/js?sensor=true", :type=>"text/javascript" }
    %script{ :src=>"js/map.js", :type=>"text/javascript" }
    %link{ :rel=>"stylesheet", :href=>"css/map.css", :type=>"text/css" }

  %body{ :onload=>"loadMap('map')" }
    %div{:id=>"body_div"}
    %div{:id=>"map"}
    %div{ :id=>"search_box"}
      %form{ :onsubmit=>'search(document.getElementById("search_address").value);', :action=>"javascript:void(0);" }
        %input{ :type=>"text", :id=>"search_address" }
        %input{ :type=>"submit", :value=>"Search" }

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fullscreen Maps</title>
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <script src='http://maps.google.com/maps/api/js?sensor=true' type='text/javascript'></script>
    <script src='js/map.js' type='text/javascript'></script>
    <link href='css/map.css' rel='stylesheet' type='text/css' />
  </head>
  <body onload="loadMap('map')">
    <div id='body_div'></div>
    <div id='map'></div>
    <div id='search_box'>
      <form action='javascript:void(0);' onsubmit='search(document.getElementById("search_address").value);'>
        <input id='search_address' type='text' />
        <input type='submit' value='Search' />
      </form>
    </div>
  </body>
</html>
